{
  "name": "chamber-orchestra/form-bundle",
  "type": "symfony-bundle",
  "description": "Symfony 8 bundle for JSON-first API form handling with controller traits, data transformers, Doctrine validation, and RFC 9457 problem details error responses",
  "keywords": [
    "symfony",
    "symfony-bundle",
    "symfony8",
    "form",
    "form-handling",
    "api",
    "json",
    "json-api",
    "rest",
    "rest-api",
    "rfc9457",
    "problem-details",
    "validation",
    "doctrine",
    "data-transformer",
    "error-handling",
    "form-type",
    "csrf"
  ],
  "homepage": "https://github.com/chamber-orchestra/form-bundle",
  "support": {
    "issues": "https://github.com/chamber-orchestra/form-bundle/issues",
    "source": "https://github.com/chamber-orchestra/form-bundle"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Lukin",
      "email": "lukin.andrej@gmail.com",
      "homepage": "https://github.com/wtorsi",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.5",
    "chamber-orchestra/view-bundle": "8.0.*",
    "symfony/dependency-injection": "8.0.*",
    "symfony/config": "8.0.*",
    "symfony/framework-bundle": "8.0.*",
    "symfony/runtime": "8.0.*",
    "symfony/form": "8.0.*",
    "symfony/validator": "8.0.*",
    "symfony/translation": "8.0.*",
    "symfony/clock": "8.0.*",
    "doctrine/orm": "3.6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0",
    "symfony/test-pack": "^1.2",
    "doctrine/doctrine-bundle": "^3.2",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/phpstan-doctrine": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.94"
  },
  "autoload": {
    "psr-4": {
      "ChamberOrchestra\\FormBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "8.0.*"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "analyse": "vendor/bin/phpstan analyse",
    "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
    "cs-fix": "vendor/bin/php-cs-fixer fix"
  }
}
